* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  transition: all 0.1s;
  color: #4d4d4d;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  hyphens: auto;
}

html {
  font-size: 62.5%;
  width: 100%;
  min-height: 100vh;
  z-index: -10;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
  background: #f8f9fa;
  z-index: -10;
}

button {
  border: none;
  cursor: pointer;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

::selection {
  color: #fff;
  background: #4d4d4d;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4d4d4d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.avatar {
  background: url(../img/avatar.jpg) no-repeat center center/cover;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  margin: 2rem auto;
  border: 1.5rem solid #f8f9fa;
  z-index: 100;
  margin-bottom: -10rem;
  display: grid;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10rem;
}
@media only screen and (max-width: 87.5em) {
  .avatar {
    width: 25rem;
    height: 25rem;
  }
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  width: 100vw;
  height: 10rem;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.navbar__logo {
  background: url(../img/logo.png) no-repeat center center/cover;
  width: 20rem;
  height: 8.8rem;
  margin-left: 6rem;
  margin-top: 0.5rem;
}
@media only screen and (max-width: 78em) {
  .navbar__logo {
    width: 15rem;
    height: 6.6rem;
    margin-top: 2rem;
    margin-left: 2rem;
  }
}
.navbar__name {
  display: grid;
  align-self: center;
  color: #ab0534;
  font-size: calc(1vw + 3rem);
  font-family: "Great Vibes", cursive;
  font-weight: 200;
  padding-left: 3rem;
}
@media only screen and (max-width: 78em) {
  .navbar__name {
    font-size: calc(1vw + 2rem);
    padding-left: 0;
  }
}
@media only screen and (max-width: 62.5em) {
  .navbar__name {
    padding-left: 2rem;
    width: 50rem;
  }
}
.navbar__ul {
  display: grid;
  height: 10rem;
}
.navbar__links {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media only screen and (max-width: 62.5em) {
  .navbar__links {
    width: 6rem;
    height: 6rem;
    position: absolute;
    top: 2rem;
    right: 5rem;
    border-radius: 50%;
  }
}
.navbar__link {
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #4d4d4d;
  display: grid;
  justify-self: center;
  align-self: center;
  height: 2rem;
}
.navbar__link:hover {
  color: #ab0534;
  text-decoration: underline;
}
@media only screen and (max-width: 62.5em) {
  .navbar__link {
    opacity: 0;
    visibility: hidden;
  }
}

.about {
  height: 50rem;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.about__cont {
  background: #fff;
  color: #4d4d4d;
  z-index: 10;
  height: 50rem;
  display: grid;
  transition: all 0.5s;
}
.about__cont--left {
  grid-template-columns: 1.5fr 1.8fr;
}
.about__cont--left:hover .about__cont--img-left {
  width: 95%;
  opacity: 100%;
}
.about__cont--right {
  grid-template-columns: 2fr 1.5fr;
}
.about__cont--right:hover .about__cont--img-right {
  width: 95%;
  opacity: 100%;
  margin-left: 5%;
}
.about__cont--header {
  font-size: 3rem;
  margin-top: 10rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 87.5em) {
  .about__cont--header {
    font-size: 2rem;
    margin-top: 11rem;
  }
}
.about__cont--logo {
  width: 10rem;
  position: absolute;
}
.about__cont--img {
  background: url(../img/avatar-1.jpg) no-repeat center center/cover;
  width: 100%;
  transition: all 0.3s;
  opacity: 0.8;
}
.about__cont--img-left {
  clip-path: polygon(0% 0%, 100% 0%, 80% 100%, 0% 100%);
}
.about__cont--img-right {
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%);
}
.about__cont--paragraph {
  text-align: left;
  font-size: 1.6rem;
  font-weight: 100;
  line-height: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 90%;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 87.5em) {
  .about__cont--paragraph {
    width: 95%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#profi {
  background: url(../img/profi.jpg) no-repeat center center/cover;
}

#zodpovednost {
  background: url(../img/zodpovednost.jpg) no-repeat center center/cover;
}

#otvorenost {
  background: url(../img/otvorenost.jpg) no-repeat center center/cover;
}

#kvalita {
  background: url(../img/kvalita.jpg) no-repeat center center/cover;
}

.section {
  transition: all 0.5s;
  position: relative;
  height: 1000%;
}
.section__header {
  font-size: 5rem;
  color: #4d4d4d;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  padding-top: 5rem;
}
@media only screen and (max-width: 62.5em) {
  .section__header {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .section__header {
    font-size: 3rem;
  }
}
.section__header--costumers {
  padding-top: 15rem;
}
.section__about {
  height: 134rem;
  padding-top: 30rem;
}
@media only screen and (max-width: 78em) {
  .section__about {
    height: 236rem;
  }
}
.section__reasons {
  padding-top: 10rem;
}
.section__products {
  padding-top: 10rem;
  height: 168rem;
}
@media only screen and (max-width: 78em) {
  .section__products {
    height: 318rem;
  }
}
.section__contact {
  padding-top: 10rem;
}

.cont__reasons {
  background: #fff;
  position: relative;
  height: 35rem;
}
@media only screen and (max-width: 62.5em) {
  .cont__reasons {
    height: 30rem;
  }
}

.cont__products {
  background: #fff;
  position: relative;
  height: 75rem;
}
.cont__products .cont__paragraph {
  margin-top: -13rem;
  text-align: justify;
}

.cont__costumers {
  background: #dfe6ea url(../img/backgroung-ornament.png);
  height: 35rem;
  width: 90vw;
  margin: auto;
}
.cont__costumers--light {
  background: rgba(223, 230, 234, 0.5) url(../img/backgroung-ornament-reverse.png);
}
@media only screen and (max-width: 37.5em) {
  .cont__costumers {
    height: 30rem;
    width: 98vw;
  }
}

.costumers__slogan {
  color: #434243;
  width: 80%;
  margin: auto;
  padding-top: 5rem;
  font-size: 4rem;
  font-style: italic;
  font-weight: 100;
}
@media only screen and (max-width: 78em) {
  .costumers__slogan {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .costumers__slogan {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .costumers__slogan {
    font-size: 1.6rem;
  }
}
.costumers__name {
  color: #ab0534;
  font-size: 1.6rem;
  padding-top: 2rem;
  text-align: left;
  width: 80%;
  margin: auto;
}
@media only screen and (max-width: 62.5em) {
  .costumers__name {
    font-size: 1.3rem;
  }
}

.cont__contact {
  height: 30rem;
}
@media only screen and (max-width: 78em) {
  .cont__contact {
    height: 15rem;
  }
}
.cont__contact--left {
  background: #fff;
  position: relative;
}
.cont__contact--right {
  background: #fff;
  position: relative;
}
@media only screen and (max-width: 78em) {
  .cont__contact--right {
    margin-bottom: 20rem;
  }
}

.contact__img {
  position: absolute;
  width: 6rem;
  height: 6rem;
  padding: 1.5rem;
  font-size: 5rem;
  background: rgba(213, 217, 218, 0.3);
  border-radius: 50%;
  filter: invert(30%) sepia(21%) saturate(14%) hue-rotate(316deg) brightness(91%) contrast(93%);
}
.contact__img--location {
  left: 10rem;
  top: 5rem;
}
@media only screen and (max-width: 78em) {
  .contact__img--location {
    top: 1rem;
  }
}
.contact__img--phone {
  left: 10rem;
  top: 5rem;
}
@media only screen and (max-width: 78em) {
  .contact__img--phone {
    top: 1rem;
  }
}
.contact__img--mail {
  left: 10rem;
  top: 12rem;
}
@media only screen and (max-width: 78em) {
  .contact__img--mail {
    top: 8rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .contact__img {
    left: 1rem;
    width: 5rem;
    height: 5rem;
  }
}
.contact__info {
  display: inline;
}
.contact__info--header {
  font-size: 1.6rem;
  text-align: left;
  font-weight: 100;
  line-height: 2rem;
  padding-left: 20rem;
  padding-top: 5rem;
}
@media only screen and (max-width: 78em) {
  .contact__info--header {
    padding-top: 1rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .contact__info--header {
    padding-left: 8rem;
    font-size: 1.3rem;
  }
}
.contact__info--paragraph {
  font-size: 1.6rem;
  text-align: left;
  font-weight: 100;
  line-height: 2rem;
  padding-left: 20rem;
}
@media only screen and (max-width: 37.5em) {
  .contact__info--paragraph {
    padding-left: 8rem;
    font-size: 1.3rem;
  }
}
.contact__info--biznis {
  font-size: 1.6rem;
  text-align: left;
  font-weight: 100;
  line-height: 2rem;
  margin-top: 3rem;
  padding-left: 10rem;
  padding-bottom: 5rem;
}
@media only screen and (max-width: 37.5em) {
  .contact__info--biznis {
    padding-left: 1rem;
    font-size: 1.3rem;
    padding-right: 1rem;
  }
}
.contact__info--email {
  margin-top: 4rem;
}

.contact__grid {
  grid-template-columns: 1fr 1fr !important;
}
@media only screen and (max-width: 78em) {
  .contact__grid {
    grid-template-columns: 1fr !important;
  }
}

.footer {
  width: 100vw;
  height: 30rem;
  background: #707e83;
  margin-top: 40rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 62.5em) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 37.5em) {
  .footer {
    grid-template-columns: 1fr;
    height: 50rem;
  }
}
.footer__cont {
  width: 100%;
  padding-top: 6.5rem;
}
@media only screen and (max-width: 62.5em) {
  .footer__cont {
    padding-top: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__cont {
    padding-top: 1rem;
    height: 10rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__cont:nth-child(1) {
    padding-top: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__cont:nth-child(3) {
    height: 7rem;
    padding-top: 2rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__cont:nth-child(4) {
    height: 7rem;
    padding-top: 0;
  }
}
.footer__cont--link {
  color: #c0cfd6;
  text-decoration: none;
  display: block;
  font-size: 1.6rem;
  padding-left: 15rem;
  line-height: 2.5rem;
}
@media only screen and (max-width: 100em) {
  .footer__cont--link {
    padding-left: 10rem;
  }
}
@media only screen and (max-width: 87.5em) {
  .footer__cont--link {
    padding-left: 5rem;
  }
}
@media only screen and (max-width: 78em) {
  .footer__cont--link {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__cont--link {
    text-align: center;
    padding-left: 0;
  }
}
.footer__cont--link:hover {
  color: #ab0534;
}
.footer__img {
  width: 5rem;
  height: 5rem;
  filter: invert(93%) sepia(12%) saturate(225%) hue-rotate(155deg) brightness(86%) contrast(94%);
  margin-left: 15rem;
  border-radius: 50%;
}
.footer__img:hover {
  filter: invert(10%) sepia(48%) saturate(6638%) hue-rotate(333deg) brightness(121%) contrast(106%);
  box-shadow: 0.1rem 0.1rem 2rem #ab0534;
}
@media only screen and (max-width: 62.5em) {
  .footer__img {
    margin-left: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__img {
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
@media only screen and (max-width: 62.5em) {
  .footer__btn {
    margin-left: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .footer__btn {
    margin: auto;
  }
}

.btn {
  display: grid;
  width: 20rem;
  height: 5rem;
  text-decoration: none;
  text-align: center;
  align-items: center;
  font-size: 1.6rem;
}
.btn__primary {
  background: #ab0534;
  color: #fff;
}
.btn__primary:hover {
  box-shadow: 0.1rem 0.1rem 2rem #ab0534;
}

@media only screen and (max-width: 62.5em) {
  .hamburger {
    visibility: visible;
  }
}
.hamburger__links {
  transition: right 0.5s;
  position: absolute;
  width: 30rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  top: 10rem;
  right: -30rem;
  box-shadow: -0.2rem 0.3rem 1rem rgba(77, 77, 77, 0.5);
  opacity: 0;
  visibility: hidden;
}
.hamburger__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  background: #4d4d4d;
  color: #c0cfd6;
  padding: 2rem 0;
  border-bottom: 1px solid rgba(192, 207, 214, 0.1);
}
.hamburger__link:hover {
  text-decoration: underline;
  color: #fff;
  background: #ab0534;
}
.hamburger__checkbox {
  visibility: hidden;
}
.hamburger__checkbox:checked ~ .hamburger__links {
  visibility: visible;
  opacity: 1;
  right: 0;
}
.hamburger__checkbox:checked + .hamburger__btn .hamburger__part--top {
  transform: rotate(225deg);
  left: 25%;
  top: 50%;
}
.hamburger__checkbox:checked + .hamburger__btn .hamburger__part--middle {
  opacity: 0;
}
.hamburger__checkbox:checked + .hamburger__btn .hamburger__part--bottom {
  transform: rotate(-225deg);
  left: 25%;
  top: 50%;
}
.hamburger__btn {
  visibility: hidden;
  z-index: 10;
  width: 5rem;
  height: 5rem;
  display: block;
  position: absolute;
  top: 2rem;
  right: 5rem;
  border-radius: 50%;
  cursor: pointer;
  background: #f8f9fa;
  transition: all 0.1s;
  box-shadow: 0.1rem 0.1rem 1rem rgba(112, 126, 131, 0.5);
}
.hamburger__btn:hover {
  box-shadow: 0.1rem 0.1rem 1.5rem #707e83;
  width: 5.2rem;
  height: 5.2rem;
}
@media only screen and (max-width: 37.5em) {
  .hamburger__btn:hover {
    width: 4.2rem;
    height: 4.2rem;
  }
}
.hamburger__btn:active {
  box-shadow: 0.1rem 0.1rem 0.5rem #707e83;
  width: 4.8rem;
  height: 4.8rem;
}
@media only screen and (max-width: 37.5em) {
  .hamburger__btn:active {
    width: 3.8rem;
    height: 3.8rem;
  }
}
@media only screen and (max-width: 62.5em) {
  .hamburger__btn {
    visibility: visible;
  }
}
@media only screen and (max-width: 37.5em) {
  .hamburger__btn {
    top: 2.5rem;
    right: 2rem;
    width: 4rem;
    height: 4rem;
  }
}
.hamburger__part {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 0.3rem;
  background: grey;
}
.hamburger__part--top {
  top: calc(30% - 0.15rem);
}
.hamburger__part--middle {
  top: 50%;
  transform: translate(-50% -50%);
}
.hamburger__part--bottom {
  top: 70%;
}

.form {
  width: 61vw !important;
  align-items: center !important;
  background: red;
  z-index: 100000000000;
}
@media only screen and (max-width: 78em) {
  .form {
    grid-template-columns: 1fr 1fr !important;
  }
}
@media only screen and (max-width: 62.5em) {
  .form {
    grid-template-columns: 1fr !important;
  }
}
.form__cont {
  width: 100%;
  height: 30vw;
  margin-top: 5rem;
}
@media only screen and (max-width: 62.5em) {
  .form__cont {
    margin-top: 0;
  }
}
.form__group {
  height: 10rem;
  position: relative;
}
.form__send {
  position: absolute;
  bottom: 20rem;
  z-index: 1000;
}
.form__element {
  display: block;
  width: 100%;
  padding: 1rem 0;
  font-size: 1.6rem;
}
.form__element--label {
  text-align: left;
  padding-left: 1rem;
  padding-top: 0;
}
.form__element--label--textarea {
  padding-top: 1rem;
}
@media only screen and (max-width: 62.5em) {
  .form__element--label--textarea {
    position: absolute;
    bottom: 18rem;
  }
}
.form__element--input {
  margin-bottom: 1rem;
  border: 1px solid rgba(112, 126, 131, 0.2);
  padding-left: 1rem;
  background: #fff;
  color: #4d4d4d;
}
.form__element--input:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(17, 17, 17, 0.1);
  border: 1px solid green;
}
.form__element--input:focus:invalid {
  border: 1px solid red;
}
.form__element--input:placeholder-shown + .form__element--label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem);
}
.form__element--textarea {
  padding: 1rem;
  height: 24rem;
  border: 1px solid rgba(112, 126, 131, 0.2);
}
@media only screen and (max-width: 62.5em) {
  .form__element--textarea {
    position: absolute;
    height: 12rem;
    width: 76.3%;
    bottom: 22rem;
  }
}
.form__element--textarea:focus {
  outline: none;
  box-shadow: 0 1rem 2rem rgba(17, 17, 17, 0.1);
  border: 1px solid green;
}
.form__element--textarea:focus:invalid {
  border: 1px solid red;
}
.form__element--textarea:placeholder-shown + .form__element--label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-22rem);
}

.cont-grid-2x {
  display: grid;
  width: 90vw;
  height: 0;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  grid-gap: 2rem;
  margin: auto;
}
@media only screen and (max-width: 78em) {
  .cont-grid-2x {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 37.5em) {
  .cont-grid-2x {
    width: 98vw;
  }
}

.cont-grid-3x {
  background: transparent;
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: auto;
}
@media only screen and (max-width: 78em) {
  .cont-grid-3x {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 62.5em) {
  .cont-grid-3x {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 37.5em) {
  .cont-grid-3x {
    width: 98vw;
  }
}

.grid__without-gap {
  grid-gap: 0;
}

.motto {
  background: #4e5556 url(../img/backgroung-ornament.png);
  width: 90vw;
  height: 40rem;
  margin: auto;
  margin-top: 12rem;
  transition: all 0.3s;
}
@media only screen and (max-width: 37.5em) {
  .motto {
    height: 30rem;
    width: 98vw;
  }
}
.motto:hover {
  background: #434243 url(../img/backgroung-ornament.png);
}
.motto:hover .motto__text--1 {
  opacity: 1;
  visibility: visible;
}
.motto:hover .motto__text--2 {
  opacity: 0;
  visibility: hidden;
}
@media only screen and (max-width: 37.5em) {
  .motto:hover .motto__text--2 {
    opacity: 1;
    visibility: visible;
  }
}
.motto__text {
  color: #fff;
  font-size: calc(4vw + 45px);
  padding-left: 10rem;
  padding-top: 5rem;
  text-align: left;
  width: 80%;
  position: absolute;
  transition: all 0.3s;
  font-weight: 600;
}
@media only screen and (max-width: 87.5em) {
  .motto__text {
    font-size: calc(4vw + 35px);
  }
}
@media only screen and (max-width: 62.5em) {
  .motto__text {
    padding-left: 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .motto__text {
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: calc(4vw + 15px);
  }
}
.motto__text--1 {
  opacity: 0;
  visibility: hidden;
}
@media only screen and (max-width: 62.5em) {
  .motto__text--1 {
    font-size: calc(4vw + 25px);
  }
}
@media only screen and (max-width: 37.5em) {
  .motto__text--1 {
    font-size: calc(4vw + 15px);
    opacity: 1;
    visibility: visible;
    margin-top: 10rem;
  }
}
.motto__text--2 {
  opacity: 1;
  visibility: visible;
}
.motto__text span {
  color: #ab0534;
}

.cont__header {
  font-size: 25rem;
  color: #dfe6ea;
}
.cont__paragraph {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.6rem;
  font-weight: 100;
  color: #4d4d4d;
  width: 90%;
  text-align: justify;
}
@media only screen and (max-width: 100em) {
  .cont__paragraph {
    width: 95%;
  }
}
@media only screen and (max-width: 78em) {
  .cont__paragraph {
    width: 90%;
  }
}
@media only screen and (max-width: 62.5em) {
  .cont__paragraph {
    font-size: 1.3rem;
  }
}

.table {
  width: 90%;
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 100em) {
  .table {
    width: 95%;
  }
}
@media only screen and (max-width: 78em) {
  .table {
    width: 90%;
  }
}
.table__row {
  width: 100%;
  text-align: center;
}
.table__data {
  border-bottom: 1px solid #dfe6ea;
  height: 5rem;
  color: #4d4d4d;
}
@media only screen and (max-width: 62.5em) {
  .table__data {
    font-size: 1.3rem;
  }
}
.table__data--x4 {
  font-size: 1.3rem;
}

.span {
  font-weight: 400;
}
.span__primary {
  font-size: 2rem;
  display: block;
  padding-bottom: 1rem;
  text-align: center;
}
@media only screen and (max-width: 100em) {
  .span__primary {
    font-size: 1.6rem;
  }
}
.span__secondary {
  text-align: left;
}

.modal__header {
  font-size: 4rem;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  padding-top: 5rem;
}
.modal__close {
  font-weight: 800;
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  z-index: 1000000;
  color: #4d4d4d;
  border: none;
  background: #fff;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 1rem rgba(112, 126, 131, 0.5);
}
.modal__close:hover {
  width: 4.2rem;
  height: 4.2rem;
  box-shadow: 0.1rem 0.1rem 1.5rem #707e83;
}
.modal__close:active {
  width: 3.8rem;
  height: 3.8rem;
  box-shadow: 0.1rem 0.1rem 0.5rem #707e83;
}
.modal__bg {
  width: 100vw;
  height: 100vh;
  background: rgba(17, 17, 17, 0.5);
  position: fixed;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000000;
  backdrop-filter: blur(0.5rem);
  border-radius: 0;
}
.modal__cont {
  background: #c0cfd6 url(../img/backgroung-ornament-modal.png) no-repeat center center/cover;
  width: 80vw;
  height: 70vh;
  z-index: 1000000;
  position: fixed;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (max-width: 62.5em) {
  .modal__cont {
    height: 77rem;
  }
}
.modal__send {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translateX(-50%);
}

.slider {
  width: 90vw;
  height: 35rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 37.5em) {
  .slider {
    width: 98vw;
    height: 30rem;
  }
}
.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  opacity: 0.5;
  border: none;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  padding: 2rem;
  cursor: pointer;
}
.slider__btn:hover {
  opacity: 0.8;
  box-shadow: 0.1rem 0.1rem 1rem #4d4d4d;
}
.slider__btn:active {
  height: 3.9rem;
  width: 3.9rem;
  opacity: 0.8;
  box-shadow: 0.1rem 0.1rem 0.5rem #4d4d4d;
}
.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
  background: rgba(248, 249, 250, 0.5) url(../img/angle-left.svg) no-repeat center;
}
.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
  background: rgba(248, 249, 250, 0.5) url(../img/angle-right.svg) no-repeat center;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1s;
}
@media only screen and (max-width: 37.5em) {
  .slide {
    height: 30rem;
  }
}

/*# sourceMappingURL=style.comp.css.map */
